# utm

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  module_graph.sh  secrets.defaults.properties  settings.gradle.kts  setup.sh
.hooks/: prepare-commit-msg
app/: README.md  build.gradle.kts
app/src/androidTest/java/br/com/b256/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/b256/: B256Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/br/com/b256/navigation/: B256Destination.kt  B256NavHost.kt
app/src/main/java/br/com/b256/ui/: B256App.kt  B256AppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/b256/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/br/com/b256/extension/: AndroidCompose.kt  AndroidInstrumentedTests.kt  B256BuildType.kt  B256Flavor.kt  Badging.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: README.md  build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/br/com/b256/core/common/: B256Dispatchers.kt  Location.kt  Permission.kt  Resource.kt
core/common/src/test/java/br/com/b256/core/common/: ResourceKtTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/test/java/br/com/b256/core/data/: ExampleUnitTest.kt
core/database/: README.md  build.gradle.kts
core/database/schemas/br.com.b256.core.database.RoomDatabase/: 1.json  2.json
core/database/src/androidTest/java/br/com/b256/core/database/: SettingsDaoTest.kt
core/database/src/main/java/br/com/b256/core/database/: RoomDatabase.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/main/java/br/com/b256/core/datastore/: Preference.kt  PreferenceManager.kt
core/datastore/src/test/java/br/com/b256/core/datastore/: ExampleUnitTest.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/test/java/br/com/b256/core/designsystem/: ThemeTest.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/main/java/br/com/core/b256/domain/: GetPingUseCase.kt  GetPlaceUseCase.kt  GetSettingsUseCase.kt  GetThemeUseCase.kt  RemovePlaceUseCase.kt  SetPlaceUseCase.kt  SetThemeUseCase.kt
core/domain/src/test/java/br/com/core/b256/domain/: GetPingUseCaseTest.kt
core/model/: README.md  build.gradle.kts
core/model/src/androidTest/java/br/com/b256/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/br/com/b256/core/model/: Notification.kt  Place.kt  Pong.kt  Settings.kt  Theme.kt
core/model/src/test/java/br/com/b256/core/model/: SettingsTest.kt
core/network/: README.md  build.gradle.kts
core/network/src/test/java/br/com/b256/core/network/: ExampleUnitTest.kt
core/notification/: README.md  build.gradle.kts
core/notification/src/main/java/br/com/b256/core/notification/: Notifier.kt  SystemTrayNotifier.kt
core/notification/src/main/res/values/: strings.xml
core/notification/src/test/java/br/com/b256/core/notification/: ExampleUnitTest.kt
core/service/: build.gradle.kts
core/service/src/androidTest/java/br/com/b256/core/gps/: ExampleInstrumentedTest.kt
core/service/src/main/: AndroidManifest.xml
core/service/src/main/java/br/com/b256/core/gps/: Converter.kt  LocaleHelper.kt
core/service/src/main/res/drawable/: ic_location.xml
core/service/src/test/java/br/com/b256/core/gps/: ExampleUnitTest.kt
core/toolbox/: build.gradle.kts
core/toolbox/src/androidTest/java/br/com/b256/core/toolbox/: ExampleInstrumentedTest.kt
core/toolbox/src/main/cpp/: CMakeLists.txt  toolbox.cpp
core/toolbox/src/main/cpp/header/: turbojpeg.h
core/toolbox/src/main/java/br/com/b256/core/toolbox/: NativeLib.kt
core/toolbox/src/test/java/br/com/b256/core/toolbox/: ExampleUnitTest.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/androidTest/java/br/com/b256/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/br/com/b256/core/ui/: DevicePreviews.kt  LocalTimeZone.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/xml/: file_paths.xml
feature/home/: README.md  build.gradle.kts
feature/home/src/androidTest/java/br/com/b256/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/br/com/b256/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/java/br/com/b256/feature/home/: HomeViewModelTest.kt
feature/place/: build.gradle.kts
feature/place/src/androidTest/java/br/com/b256/feature/place/: ExampleInstrumentedTest.kt
feature/place/src/main/res/values/: strings.xml
feature/settings/: README.md  build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/utm/: build.gradle.kts
feature/utm/src/main/res/values/: strings.xml
feature/utm/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: README.md  build.gradle.kts
lint/src/androidTest/java/br/com/b256/lint/: ExampleInstrumentedTest.kt
lint/src/main/java/br/com/b256/lint/: B256IssueRegistry.kt  TestMethodNameDetector.kt
lint/src/main/java/br/com/b256/lint/designsystem/: DesignSystemDetector.kt
lint/src/test/java/br/com/b256/lint/: TestMethodNameDetectorTest.kt
lint/src/test/java/br/com/b256/lint/designsystem/: DesignSystemDetectorTest.kt
(+78 files in other folders)
