// Este arquivo contém classes (com possíveis curingas) que o Compose Compiler tratará como estáveis.
// Ele nos permite definir classes que não fazem parte da nossa base de código sem envolvê-las em uma classe estável.
// Para mais informações, confira https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// Sempre usamos classes imutáveis para nosso modelo de dados, para evitar executar o compilador Compose
// no módulo, declaramos que ele é estável aqui.

// br.com.b256.core.model.data.*

// Classes da biblioteca padrão Java
java.time.ZoneId
java.time.ZoneOffset
