## Este arquivo fornece valores padrão para módulos usando o secrets-gradle-plugin. É necessário
# porque o arquivo de propriedades secrets não está sob controle de origem, então as compilações
# de CI falharão sem valores padrão.
BACKEND_URL="https://api.cloudflare.com/"
